function countPositivesSumNegatives(input) {
    if (input == null || input.length == 0)
      return [];
    
    var positive = 0;
    var negative = 0;
    
    for (var i=0, l=input.length; i<l; ++i)
    {
      if (input[i] > 0)
        ++ positive;
      else
        negative += input[i];
    }
    
    return [positive, negative];
}

//P: Positive number must be a count - use length, Negative numbers must be a sum. Zero would essetially be ignored. If input is null or empty return empty array.
//R: Return an array [ positive count, negative sum]
//E: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, -11, -12, -13, -14, -15], you should return [10, -65]
//   [3,5,12,-1] should return [3,-1]
//   [1,2,3,4,5,6,-30,-35] should return [6,-65]
//P: create a function that takes the length of all positive numbers in an array and finds the sum of all negative and puts them in a new array
